# mail server information
mail.host=smtp.jhta.co.kr
mail.port=487
mail.userid=admin
mail.userpassword=zxcv1234

# sql.board.getAllEmp = select emplee~~~~~~~~~~/
#						from emp~~~~~~~~~~~~~~/
#						order by emp_id asc